model_e2.proto

syntax = "proto2";

package pb;

message E2Config{
	required uint32 N = 1;
	optional double A = 2;
	optional double delta = 3;
	optional double f = 4;
}

message E2State{
	optional bool simulated = 1;
	repeated group Particles = 2{
		required double ksi = 3;
		required double v = 4;
	}
}

message E2PetscSolverConfig{
	optional double tolerance = 1;
	optional double init_step = 2;
}

message E2Model{
	required double time = 4;
	required uint32 steps = 5;
	required E2Config pconfig = 1;
	required E2State state = 2;
	required E2PetscSolverConfig sconfig = 3;
}