model_e3.proto

syntax = "proto2";

package pb;

message E3Config{
	required uint32 m = 1;
	optional double n = 2;
	optional double theta_e = 3;
	optional double gamma_0_2 = 4;
	optional double delta_e = 5;
	optional double r_e = 6;
}

message E3State{
	optional bool simulated = 1;
	required double E = 3;
	required double phi = 4;
	optional double a0 = 5;
	repeated group Particles = 2{
		required double a = 3;
		required double ksi = 4;
		required double eta = 5;
	}
}

message E3PetscSolverConfig{
	optional double atol = 1;
	optional double rtol = 4;
	optional double init_step = 2;
	required string model = 3;
	enum Solver{
		rhs = 0;
		ifunction_only = 1;
		ijacobian = 2;
	}
	optional Solver solver = 5;
	optional int32 n_cores = 6;
}

message E3Model{
	required E3Config pconfig = 1;
	required E3State state = 2;
	required E3PetscSolverConfig sconfig = 3;
}

message E3Solution{
	required E3State state = 1;
	optional E3State d_state = 2;
}

message E3Special{
	optional double e_2 = 1;
	optional double aver_a_2 = 2;
	optional double aver_eta = 3;
	optional double int_e_a = 4;
}