model_e4.proto

syntax = "proto2";

package pb;

import "common.proto";

message E4Config{
	required uint32 N = 1;
	optional double delta_0 = 2;
	optional double alpha = 3;
	optional double theta = 4;
	optional double E0 = 5;
}

message E4State{
	required double E = 1;
	required double phi = 2;
	optional double Eout = 8;
	repeated group Particles = 3{
		required double a = 4;
		required double psi = 5;
		required double z = 6;
		required double delta = 7;
	}
	optional double a0 = 9;
}

message E4StateGeneratorConfig{
	required double E0 = 1;
	required double phi0 = 2;
	required double A0 = 3;
}

message E4Model{
	required E4Config pconfig = 1;
	required E4State state = 2;
	required EXPetscSolverConfig sconfig = 3;
}

message E4Solution{
	required E4State state = 1;
	optional E4State d_state = 2;
}

message E4Special{
	optional double e_2 = 1;
	optional double aver_a_2 = 2;
	optional double int_e_a = 4;
	optional double Na = 5;
	optional double Nb = 6;
	optional double M = 17;
	optional double N = 18;
	optional double Ia = 7;
	optional double Ib = 8;
	optional double Ia_aver = 9;
	optional double Ib_aver = 10;	
	optional double Wa = 11;
	optional double Wb = 12;
	repeated group Hist = 13 {
		required double x = 14;
		required double y = 15;
	}
}